<!DOCTYPE html>
<html class="js" lang="nl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="">
<title>Huko Bouwbedrijf Enschede en omgeving - Huko Bouw</title>
<meta name="description" content="Gewoon goed bouwen. Liever een iets dikkere, dan een iets te dunne balk. Betrouwbaar en benaderbaar. Meer dan 15 jaar ervaring. Huko bouwbedrijf Enschede">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="">
<meta property="og:locale" content="nl_NL">
<meta property="og:type" content="website">
<meta property="og:title" content="Huko Bouwbedrijf Enschede en omgeving - Huko Bouw">
<meta property="og:description" content="Gewoon goed bouwen. Liever een iets dikkere, dan een iets te dunne balk. Betrouwbaar en benaderbaar. Meer dan 15 jaar ervaring. Huko bouwbedrijf Enschede">
<meta property="og:url" content="">
<meta property="og:site_name" content="Huko Bouw">
<meta property="article:modified_time" content="2021-02-25T21:03:12+00:00">
<meta name="twitter:card" content="summary_large_image">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Huko Bouw » Feed" href="">
<link rel="alternate" type="application/rss+xml" title="Huko Bouw » Reactiesfeed" href="">
<meta content="Divi v.4.5.8" name="generator"><style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="f9fyc.css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="css.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="f9fyc_001.css" media="all">
<link rel="https://api.w.org/" href=""><link rel="alternate" type="application/json" href=""><link rel="EditURI" type="application/rsd+xml" title="RSD" href">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 5.5.5">
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
<style>
.lazyload, .lazyloading { opacity: 0; }
.lazyloaded { opacity: 1; transition: opacity 400ms ease 0ms; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="cropped-favokopie-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-favokopie-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="">
<meta name="msapplication-TileImage" content="">
<style id="et-core-unified-74-cached-inline-styles">
body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p, body .et_pb_bg_layout_dark .et_pb_post p { font-size: 16px; }
body { line-height: 1.8em; }
#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: rgb(0, 0, 0); }
#top-header, #et-secondary-nav li ul { background-color: rgb(0, 0, 0); }
#top-header, #top-header a { color: rgb(215, 24, 41); }
.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon::before, .et_search_form_container input, span.et_close_search_field::after, #et-top-navigation .et-cart-info { color: rgb(255, 255, 255); }
.et_search_form_container input::-moz-placeholder { color: rgb(255, 255, 255); }
#top-header, #top-header a, #et-secondary-nav li li a, #top-header .et-social-icon a::before { font-size: 14px; font-weight: bold; font-style: normal; text-transform: none; text-decoration: none; }
#top-menu li a { font-size: 15px; }
#top-menu li a, .et_search_form_container input { font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: none; letter-spacing: 1px; }
.et_search_form_container input::-moz-placeholder { font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: none; letter-spacing: 1px; }
#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a, .et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a, .et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a, .et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a, .et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: rgb(193, 188, 12); }
#main-footer { background-color: rgb(10, 10, 10); }
#footer-widgets .footer-widget a, #footer-widgets .footer-widget li a, #footer-widgets .footer-widget li a:hover { color: rgb(255, 255, 255); }
.footer-widget { color: rgb(255, 255, 255); }
#main-footer .footer-widget h4 { color: rgb(215, 23, 40); }
.footer-widget, .footer-widget li, .footer-widget li a, #footer-info { font-size: 13px; }
.footer-widget h4 { font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: none; }
.footer-widget .et_pb_widget div, .footer-widget .et_pb_widget ul, .footer-widget .et_pb_widget ol, .footer-widget .et_pb_widget label { line-height: 1.6em; }
#footer-widgets .footer-widget li::before { top: 7.4px; }
#footer-bottom { background-color: rgb(193, 188, 12); }
#footer-info, #footer-info a { color: rgb(255, 255, 255); }
#footer-info, #footer-info a { font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: none; }
#footer-bottom .et-social-icon a { font-size: 14px; }
#footer-bottom .et-social-icon a { color: rgb(255, 255, 255); }
@media only screen and (min-width: 981px) {
  .footer-widget h4 { font-size: 25px; }
  .et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation { padding: 38px 0px 0px; }
  .et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 38px; }
  #logo { max-height: 100%; }
}
@media only screen and (min-width: 1350px) {
  .et_pb_row { padding: 27px 0px; }
  .et_pb_section { padding: 54px 0px; }
  .et_pb_fullwidth_section { padding: 0px; }
}
h1, h2, h3, h4, h5, h6 { font-family: "Work Sans",Helvetica,Arial,Lucida,sans-serif; }
body, input, textarea, select { font-family: "Open Sans",Helvetica,Arial,Lucida,sans-serif; }
.et_pb_portfolio_item .et_overlay { z-index: 6; }
.et_pb_fullwidth_portfolio .et_pb_portfolio_image h3 { display: inline-block; position: relative; z-index: 6; }
.et_pb_portfolio_item .et_pb_portfolio_image:hover::after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 5; display: block; }
@media only screen and (max-width: 980px) {
  #logo { min-height: 100px; background-color: rgb(0, 0, 0); border-radius: 8px; }
}
@media only screen and (min-width: 981px) {
  #logo { min-height: 180px; background-color: rgb(0, 0, 0); border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; margin-top: 0px; }
  #footer-widgets .footer-widget li::before { display: none; }
  #footer-widgets .footer-widget li { padding-left: 0px; }
  .et-pb-arrow-next { right: -22px; }
  .et-pb-arrow-next, .et-pb-arrow-prev { position: absolute; top: 30%; z-index: 100; font-size: 148px; margin-top: -24px; transition: all 0.2s ease-in-out 0s; opacity: 0; }
}
</style>
<style>
</style>
<style>
</style><style id="fit-vids-style">
</style></head>
<body class="home page-template-default page page-id-74 et_pb_button_helper_class et_fullwidth_nav et_fullwidth_secondary_nav et_non_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_only_menu et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter osx et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css gecko" style="overflow-x: hidden;">
<div id="page-container" style="overflow-y: hidden;">
<div id="top-header">
<div class="container clearfix">
<div id="et-secondary-menu">
<ul id="et-secondary-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="">ervaringen van klanten</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="">voorwaarden</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="">over ons</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="">contact</a></li>
</ul>				</div>
</div>
</div>
<header id="main-header" data-height-onload="90" data-height-loaded="true" data-fixed-height-onload="90">
<div class="container clearfix et_menu_container">
<div class="logo_container">
<span class="logo_helper"></span>
<a href="#">
<img alt="Huko Bouw" id="logo" data-height-percentage="100" data-src="" class=" lazyloaded" src="logo.png" data-actual-width="640" data-actual-height="340">
</a>
</div>
<div id="et-top-navigation" data-height="76" data-fixed-height="40" style="padding-left: 369px;">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-74 current_page_item menu-item-244"><a href="#" aria-current="page">Home</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="">Kozijnen</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="">Dakkapellen</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="">Overkappingen</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="">Badkamers</a></li>
</ul>						</nav>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Selecteer een pagina</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-74 current_page_item menu-item-244 et_first_mobile_item"><a href="#" aria-current="page">Home</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="">Kozijnen</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="">Dakkapellen</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="">Overkappingen</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="">Badkamers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="">ervaringen van klanten</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="">voorwaarden</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="">over ons</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="">contact</a></li>
</ul></div>
</div></div>
</div>
<div class="et_search_outer">
<div class="container et_search_form_container">
<form role="search" method="get" class="et-search-form" action="">
<input class="et-search-field" placeholder="Zoek …" value="" name="s" title="Zoek naar:" type="search">					</form>
<span class="et_close_search_field"></span>
</div>
</div>
</header>
<div id="et-main-area">
<div id="main-content">
<article id="post-74" class="post-74 page type-page status-publish hentry">
<div class="entry-content">
<div id="et-boc" class="et-boc">
<div class="et-l et-l--post">
<div class="et_builder_inner_content et_pb_gutters3">
<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
</div><div class="et_pb_section et_pb_section_1 et_section_regular">
<div class="et_pb_row et_pb_row_0">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 style="text-align: center;"><span style="font-size: xx-large;">“Huko Bouwbedrijf Enschede heeft bij ons een prachtige badkamer gerealiseerd. Ik zou ze iedereen aanraden”</span></h2>
<h3 style="text-align: center;"><strong><span style="color: rgb(224, 43, 32);">Remon Workel</span></strong><span style="font-size: xx-large;"></span></h3>
<p><span style="font-size: xx-large;"></span></p></div>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_2 et_pb_specialty_fullwidth et_section_specialty">
<div class="et_pb_row et_pb_gutters1">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et_pb_column_single">
<div class="et_pb_module et_pb_image et_pb_image_0">
<span class="et_pb_image_wrap "><img alt="bouwbedrijf Enschede" title="IMG_4642" data-src="" class=" lazyloaded" src="IMG_4642-1-scaled-e1601049229138.jpg"><noscript><img src="" alt="bouwbedrijf Enschede" title="IMG_4642" /></noscript></span>
</div>
</div><div class="et_pb_column et_pb_column_2_3 et_pb_column_2   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_row_inner et_pb_row_inner_0">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_0 et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2><span style="color: rgb(215, 23, 40);">Gewoon goed bouwen, dat is wat wij doen…</span></h2></div>
</div>
</div>
</div><div class="et_pb_row_inner et_pb_row_inner_1 et_pb_gutters3">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_1 et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: justify;"><span style="font-size: 15px; text-align: left;">Of je nu als particulier, ondernemer, vastgoedeigenaar of woningbouwvereniging op zoek bent naar een bouwbedrijf uit Enschede: <strong>Huko bouwbedrijf</strong> Enschede helpt je graag! </span></p>
<p style="text-align: justify;"><span style="font-size: 15px; text-align: left;">We doen ons werk graag goed! Of, gewoon goed bouwen, zoals wij dat liever zeggen. Want we weten uit ervaring dat gewoon goed je werk doen in de bouw lang niet zo vanzelfsprekend is. Je kent het wel: O<span>ffertes die weken duren, planningen die uitlopen of die doorgang die net 10 cm te ver naar links is geplaatst. Onnodig vinden wij. Lees ons verhaal hoe wij het met onze 5 zekerheden echt anders doen…&nbsp;</span></span></p></div>
</div>
</div>
</div><div class="et_pb_row_inner et_pb_row_inner_2">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_2 et-last-child">
<div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_custom_button_icon et_pb_button_0 et_hover_enabled et_pb_bg_layout_light" href="" data-icon="$">Lees hoe wij het anders doen</a>
</div>
</div>
</div><div class="et_pb_row_inner et_pb_row_inner_3 et_had_animation" style="">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_inner et_pb_column_inner_3">
<div class="et_pb_module et_pb_number_counter et_pb_number_counter_0  et_pb_text_align_center et_pb_bg_layout_light et_pb_with_title active" data-number-value="15" data-number-separator="">
<div class="percent"><p><span class="percent-value">15</span><span class="percent-sign"></span></p></div>
<h3 class="title">jaar ervaring</h3>
<canvas height="1" width="1"></canvas></div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_inner et_pb_column_inner_4 et-last-child">
<div class="et_pb_module et_pb_number_counter et_pb_number_counter_1  et_pb_text_align_center et_pb_bg_layout_dark et_pb_with_title active" data-number-value="97" data-number-separator="">
<div class="percent"><p><span class="percent-value">97</span><span class="percent-sign"></span></p></div>
<h4 class="title">procent van onze klanten beveelt ons aan</h4>
<canvas height="1" width="1"></canvas></div>
</div>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_1">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_cta_0 et_hover_enabled et_clickable et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_promo_description"><h4 class="et_pb_module_header">Kunststof kozijnen</h4><div><p>We leveren kunststof kozijnen en allerlei vormen en maten. En krijgen regelmatig te horen dat we stukken goedkoper zijn dan anderen…</p>
<p>&nbsp;</p></div></div>
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="#">Meer weten over kozijnen (klik)</a></div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_cta_1 et_hover_enabled et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_promo_description"><h4 class="et_pb_module_header">Dakkapellen </h4><div><p>Een prachtige verruiming van je zolder, een dakkapel. Lekkerder wonen en ook nog eens meer ruimte boven. Wie wil dat nou niet?</p>
<p>&nbsp;</p></div></div>
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="#">Meer weten over dakkapel (klik)</a></div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_with_border et_pb_module et_pb_cta_2 et_hover_enabled et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_promo_description"><h4 class="et_pb_module_header">overkappingen</h4><div><p><span style="font-size: 14px;">Tot in de late avonduurtjes buiten zitten? Of met een beetje regen gewoon kunnen blijven zitten? Heerlijk! Dat kan met onze prachtige, altijd op maat gemaakte, overkappingen.&nbsp;</span></p></div></div>
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="#">Meer weten over overkappingen (klik)</a></div>
</div>
</div>
</div><div class="et_pb_row et_pb_row_2">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_cta_3 et_hover_enabled et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_promo_description"><h4 class="et_pb_module_header">badkamers</h4><div><p><span style="font-size: 14px;">Wist je dat je 2 jaar van je hele leven in de badkamer doorbrengt? Dan wil toch dat die er prachtig uitziet en voorzien is van alle comfort? Samen met jou maken we je badkamer tot iets geweldigs.</span></p></div></div>
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="#">Meer weten over badkamers (klik)</a></div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_cta_4 et_hover_enabled et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
<div class="et_pb_promo_description"><h4 class="et_pb_module_header">rolluiken en screens</h4><div><p>Last van warmte of zon in huis? Rolluiken of screens zijn dan ideaal.&nbsp; Lekker slapen in het donker? Of beter beschermd tegen inbraken? Al eens aan rolluiken gedacht?<span style="font-size: 14px;">&nbsp;</span></p></div></div>
<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="#">Meer weten over rolluiken en screens (klik)</a></div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div>
</div>
</div><div class="et_pb_section et_pb_section_4 et_pb_fullwidth_section et_section_regular">
<div class="et_pb_module et_pb_fullwidth_portfolio et_pb_fullwidth_portfolio_0 et_pb_bg_layout_light et_pb_fullwidth_portfolio_carousel" data-auto-rotate="off" data-auto-rotate-speed="7000">
<div class="et_pb_portfolio_items clearfix columns-5" data-portfolio-columns="" style="height: 258.75px;"><div class="et-pb-slider-arrows"><a class="et-pb-arrow-prev" href="#"><span>Vorige</span></a><a class="et-pb-arrow-next" href="#"><span>Volgende</span></a></div>
<div id="post-329" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_5 post-329 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="8" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">8</h3><p class="post-meta et_multi_view_hidden">september 11, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-127" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_6 post-127 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="Test7" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">Test7</h3><p class="post-meta et_multi_view_hidden">september 10, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-122" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_7 post-122 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="test6" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">test6</h3><p class="post-meta et_multi_view_hidden">september 10, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-120" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_8 post-120 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="test5" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">							<div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">test5</h3><p class="post-meta et_multi_view_hidden">september 10, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-118" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_9 post-118 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="test4" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">test4</h3><p class="post-meta et_multi_view_hidden">september 10, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-116" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_10 post-116 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="test2" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">test2</h3><p class="post-meta et_multi_view_hidden">september 10, 2020</p>								</a>
</div>
</div>
</div>
<div id="post-107" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_11 post-107 project type-project status-publish has-post-thumbnail hentry" style="height: 258.75px; width: 20%; max-width: 20%; display: none;">
<div class="et_pb_portfolio_image landscape">
<img alt="Test" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">Test</h3><p class="post-meta et_multi_view_hidden">september 9, 2020</p>								</a>
</div>
</div>
</div>
<div class="et_pb_carousel_group active"><div id="post-411" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_0 post-411 project type-project status-publish has-post-thumbnail hentry position_1 first_in_row on_last_row" style="height: 258.75px; width: 20%; max-width: 20%;">
<div class="et_pb_portfolio_image landscape">
<img alt="15" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class=" lazyloaded" src="Overkapping-Huko-bouw-enschede-510x382.jpeg" sizes="(max-width:479px) 479px, 100vw" srcset="Overkapping-Huko-bouw-enschede.jpeg 479w, Overkapping-Huko-bouw-enschede-510x382.jpeg 480w"><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">15</h3><p class="post-meta et_multi_view_hidden">september 14, 2020</p>								</a>
</div>
</div>
</div><div id="post-410" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_1 post-410 project type-project status-publish has-post-thumbnail hentry position_2 on_last_row" style="height: 258.75px; width: 20%; max-width: 20%;">
<div class="et_pb_portfolio_image landscape">
<img alt="14" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class=" lazyloaded" src="PHOTO-2020-05-16-17-54-18-510x382.jpg" sizes="(max-width:479px) 479px, 100vw" srcset="480w"><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">14</h3><p class="post-meta et_multi_view_hidden">september 14, 2020</p>								</a>
</div>
</div>
</div><div id="post-409" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_2 post-409 project type-project status-publish has-post-thumbnail hentry position_3 on_last_row" style="height: 258.75px; width: 20%; max-width: 20%;">
<div class="et_pb_portfolio_image landscape">
<img alt="13" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class=" lazyloaded" src="PHOTO-2019-11-03-15-56-46-510x382.jpg" sizes="(max-width:479px) 479px, 100vw" srcset="PHOTO-2019-11-03-15-56-46.jpg 479w, PHOTO-2019-11-03-15-56-46-510x382.jpg 480w"><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">13</h3><p class="post-meta et_multi_view_hidden">september 14, 2020</p>								</a>
</div>
</div>
</div><div id="post-408" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_3 post-408 project type-project status-publish has-post-thumbnail hentry position_4 on_last_row" style="height: 258.75px; width: 20%; max-width: 20%;">
<div class="et_pb_portfolio_image landscape">
<img alt="12" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class=" lazyloaded" src="IMG_4298-510x382.jpg" sizes="(max-width:479px) 479px, 100vw" srcset="IMG_4298-scaled.jpg 479w, IMG_4298-510x382.jpg 480w"><div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">12</h3><p class="post-meta et_multi_view_hidden">september 14, 2020</p>								</a>
</div>
</div>
</div><div id="post-334" class="et_pb_portfolio_item et_pb_grid_item et_pb_fullwidth_portfolio_item_0_4 post-334 project type-project status-publish has-post-thumbnail hentry position_5 last_in_row on_last_row" style="height: 258.75px; width: 20%; max-width: 20%;">
<div class="et_pb_portfolio_image landscape">
<img alt="11" data-srcset="479w, 480w" data-src="" data-sizes="(max-width:479px) 479px, 100vw" class=" lazyloaded" src="IMG_4807-510x382.jpg" sizes="(max-width:479px) 479px, 100vw" srcset="IMG_4807.jpg 479w, IMG_4807-510x382.jpg 480w">						<div class="meta">
<a href="">
<span class="et_overlay"></span><h3 class="et_pb_module_header et_multi_view_hidden">11</h3><p class="post-meta et_multi_view_hidden">september 11, 2020</p>								</a>
</div>
</div>
</div></div></div>
</div>
</div><div class="et_pb_section et_pb_section_5 et_section_regular">
<div class="et_pb_row et_pb_row_3">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_dark et_had_animation" style="">
<div class="et_pb_text_inner"><h2 style="text-align: center;"><span style="color: rgb(215, 23, 40);">reacties van klanten </span></h2>
<h2 style="text-align: center;"><span style="font-size: xx-small; color: rgb(255, 255, 255);">huko bouwbedrijf enschede klusbedrijf enschede</span></h2></div>
</div>
</div>
</div>><div class="et_pb_row et_pb_row_4">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_dark">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-src="" class="et-waypoint et_pb_animation_top lazyloaded et-animated" src="handyman_15.png"></span></div>
<div class="et_pb_blurb_container">
<div class="et_pb_blurb_description"><p><span style="color: rgb(0, 0, 0);">“Huko bouw uit Enschede heeft bij ons diverse kozijnen geplaatst. Alles is goed verlopen en we zijn er blij mee. En dat ook nog eens voor de scherpste prijs” </span></p>
<p><span style="color: rgb(0, 0, 0);"><strong>Jan ter Elst</strong></span></p></div>
</div>
</div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_dark">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-src="" class="et-waypoint et_pb_animation_top lazyloaded et-animated" src="handyman_15.png"></span></div>
<div class="et_pb_blurb_container">
<div class="et_pb_blurb_description"><p><span style="color: rgb(0, 0, 0);">“Huko bouw heeft deze week een prachtige overkapping bij ons geplaatst. wij zijn echt super tevreden over het resultaat en over Rick zelf.” </span></p>
<p><span style="color: rgb(0, 0, 0);"><strong>Jovite Rupa de Vries</strong></span></p></div>
</div>
</div>
</div>
</div><div class="et_pb_column et_pb_column_1_3 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_dark">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-src="" class="et-waypoint et_pb_animation_top lazyloaded et-animated" src="handyman_15.png"></span></div>
<div class="et_pb_blurb_container">
<div class="et_pb_blurb_description"><p><span style="color: rgb(0, 0, 0);">“Rick heeft naast de beide achterramen ook de houten kozijnen aan de voorkant vervangen voor all-in kunststof kozijnen met hor en rolluiken en zijn daar heel tevreden over” </span></p>
<p><strong><span style="color: rgb(0, 0, 0);">Riek Eisink-Bongaards</span></strong></p></div>
</div>
</div>
</div>
</div>
</div><div class="et_pb_row et_pb_row_5">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">
<a class="et_pb_button et_pb_custom_button_icon et_pb_button_1 et_hover_enabled et_pb_bg_layout_light" href="" data-icon="$">Bekijk meer reacties van klanten</a>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_6 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_6">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_dark et_had_animation" style="">
<div class="et_pb_text_inner"><h2><span style="color: rgb(0, 0, 0);">De <span style="color: rgb(215, 23, 40);">7</span> zekerheden van huko <span style="color: rgb(234, 234, 234); font-size: xx-small;">bouwbedrijf enschede aannemer Enschede</span></span></h2></div>
</div>
</div>
</div><div class="et_pb_row et_pb_row_7">
<div class="et_pb_column et_pb_column_1_2 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_blurb et_pb_blurb_3  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="1.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="1.png 512w, 1-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>Offerte binnen een week</span></h4>
<div class="et_pb_blurb_description"><p>Bij ons krijg je binnen een week je offerte! Omdat we snappen dat je graag snel wilt weten waar je aan toe bent. Maar ook omdat je graag snel verder wilt bouwen aan die prachtige verbouwing die je voor ogen hebt!</p></div>
</div>
</div>
</div><div class="et_pb_module et_pb_blurb et_pb_blurb_4  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="2.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="2.png 512w, 2-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>planning is heilig</span></h4>
<div class="et_pb_blurb_description"><p style="text-align: justify;">Een goede planning is enorm belangrijk. Je leeft toe naar het resultaat, hoe vervelend is het dan dat je dit moet uitstellen. Of als er andere werkzaamheden van afhankelijk zijn. Daarom maken we altijd een realistische planning en die is heilig!</p></div>
</div>
</div>
</div><div class="et_pb_module et_pb_blurb et_pb_blurb_5  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="3.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="3.png 512w, 3-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>Meer dan 15 jaar ervaring</span></h4>
<div class="et_pb_blurb_description"><p style="text-align: justify;">We hebben inmiddels als meer dan 15 jaar ervaring. Dat betekent dat we elke uitdagingen al wel een keer hebben gezien en onze hand niet omdraaien voor een uitdagende klus.&nbsp;</p></div>
</div>
</div>
</div><div class="et_pb_module et_pb_blurb et_pb_blurb_6  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="4.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="4.png 512w, 4-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>altijd een scherpe prijs</span></h4>
<div class="et_pb_blurb_description"><p style="text-align: justify;">We snappen dat je niet te veel wilt betalen. Daarom leggen we altijd een scherp voorstel neer. Het is niet ons doel om de goedkoopste te zijn, dan zijn wij niet de goede partij. Want de prijs moet ergens weg komen. Zoals je aan onze andere zekerheden ziet, staan we voor kwaliteit. Maar wel altijd tegen een scherpe prijs!</p></div>
</div>
</div>
</div>
</div><div class="et_pb_column et_pb_column_1_2 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_blurb et_pb_blurb_7  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="5.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="5.png 512w, 5-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>liever een iets te dikke dan een iets te dunne balk</span></h4>
<div class="et_pb_blurb_description"><p>We gebruiken liever een iets te dikke balk, dan een iets te dunne. Oftewel: we bezuinigen niet op materiaal om er zo nog net wat meer aan te verdienen. We gaan voor vakwerk dat nog jaren mee gaat. En voor zekerheid. Zodat we ons allemaal er goed bij voelen.&nbsp;</p></div>
</div>
</div>
</div><div class="et_pb_module et_pb_blurb et_pb_blurb_8  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="6.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="6.png 512w, 6-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>we bellen elke dag even met je</span></h4>
<div class="et_pb_blurb_description"><p>Een verbouwing is spannend. Zeker omdat je het zelf niet doet, maar ons daarvoor wilt inschakelen. We snappen natuurlijk dat je graag wilt weten hoe de voortgang is, hoe alles loopt. Daarom bellen we elke dag even met je. Ook al is het soms maar 5 minuten.&nbsp;</p></div>
</div>
</div>
</div><div class="et_pb_module et_pb_blurb et_pb_blurb_9  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
<div class="et_pb_blurb_content">
<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img alt="" data-srcset="512w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" class="et-waypoint et_pb_animation_top et-animated lazyloaded" src="7.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw" srcset="7.png 512w, 7-480x480.png 480w"></span></div>
<div class="et_pb_blurb_container">
<h4 class="et_pb_module_header"><span>Garantiecertificaat</span></h4>
<div class="et_pb_blurb_description"><p>We staan voor kwaliteit. Daarom ook onze 6 zekerheden. Om die nog eens te onderstrepen krijg je op onze werkzaamheden natuurlijk garantie. Afhankelijk van wat we gebouwd hebben tot wel 10 jaar! Met een garantiecertificaat als bewijs.&nbsp;</p></div>
</div>
</div>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_7 et_section_regular">
<div class="et_pb_row et_pb_row_8 et_pb_row_5col">
<div class="et_pb_column et_pb_column_1_5 et_pb_column_17  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_1">
<a href="" target="_blank"><span class="et_pb_image_wrap "><img alt="" title="politiebannerkeurmerk" data-srcset="464w, 273w" data-src="" data-sizes="(max-width: 464px) 100vw, 464px" class=" lazyloaded" src="politiebannerkeurmerk.png" sizes="(max-width: 464px) 100vw, 464px" srcset="politiebannerkeurmerk.png 464w, politiebannerkeurmerk-273x300.png 273w"></span></a>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_18  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_2">
<a href="" target="_blank"><span class="et_pb_image_wrap "><img alt="" title="vkg-logo-zonder-payoff-1" data-srcset="2862w, 1280w, 980w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 2862px, 100vw" class=" lazyloaded" src="vkg-logo-zonder-payoff-1.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 2862px, 100vw" srcset="vkg-logo-zonder-payoff-1.png 2862w, vkg-logo-zonder-payoff-1-1280x309.png 1280w, vkg-logo-zonder-payoff-1-980x237.png 980w, vkg-logo-zonder-payoff-1-480x116.png 480w"></span></a>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_19  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_3">
<span class="et_pb_image_wrap "><img alt="" title="ce-mark" data-srcset="1192w, 980w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1192px, 100vw" class=" lazyloaded" src="ce-mark.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1192px, 100vw" srcset="ce-mark.png 1192w, ce-mark-980x691.png 980w, ce-mark-480x338.png 480w"><noscript><img src="" alt="" title="ce-mark" srcset="1192w, 980w, 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1192px, 100vw" /></noscript></span>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_20  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_4">
<span class="et_pb_image_wrap "><img alt="" title="komo" data-srcset="500w, 480w" data-src="" data-sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 500px, 100vw" class=" lazyloaded" src="komo.png" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 500px, 100vw" srcset="komo.png 500w, komo-480x480.png 480w"></span>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_21  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_5">
<span class="et_pb_image_wrap "><img alt="" title="nederlands product" data-src="" class=" lazyloaded" src="nederlands-product.png"></span>
</div>
</div>
</div>
</div>		</div>
</div>
</div>
</div>
</article>
</div>

<footer id="main-footer">
<div class="container">
<div id="footer-widgets" class="clearfix">
<div class="footer-widget"><div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu"><h4 class="title">MENU</h4><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-74 current_page_item menu-item-245"><a href="#" aria-current="page">Home</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="">Kozijnen</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="">Dakkapellen</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="">Overkappingen</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="">Badkamers</a></li>
<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="">Ervaringen van klanten</a></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="">Voorwaarden</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="">Over ons</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="">Contact</a></li>
</ul></div></div></div><div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Direct contact</h4>			<div class="textwidget"><p><strong>Robert Scottstraat 138</strong></p>
<p><strong>7534ZR Enschede</strong></p>
<p><strong>T: 06-48963442</strong></p>
<p><strong>E: info@hukobouwo.nl</strong></p>
<p>&nbsp;</p>
<p>Kvk: 80229123<br>
KNAB bank NL62 KNAB 0502 174 579<br>
BTW: NL003409733B75</p>
<p>&nbsp;</p>
<p><img alt="Huko bouwbedrijf Enschede" data-src="" class=" lazyloaded" src="VCA.png"><noscript><img class="" src="" alt="Huko bouwbedrijf Enschede" /></noscript> &nbsp; <img alt="Huko bouwbedrijf Enschede" data-src="" class=" lazyloaded" src="vca1.png"></p>
</div>
</div></div><div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><p><img loading="lazy" alt="Huko bouwbedrijf Enschede" data-src="" class="alignleft ls-is-cached lazyloaded" src="logo.png" width="658" height="350"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img loading="lazy" alt="" data-src="" class="alignnone wp-image-611 alignleft lazyloaded" src="Politiekeurmerk-Veilig-Wonen-297x300.png" width="33" height="33">&nbsp; &nbsp; &nbsp; <img loading="lazy" alt="" data-srcset="300w, 150w" data-src="" data-sizes="(max-width: 35px) 100vw, 35px" class="alignnone wp-image-610 alignleft lazyloaded" src="komo-grijs.png" sizes="(max-width: 35px) 100vw, 35px" srcset="komo-grijs.png 300w, komo-grijs-150x150.png 150w" width="35" height="35">&nbsp; &nbsp;&nbsp; <img loading="lazy" alt="" data-srcset="300w, 150w, 400w" data-src="" data-sizes="(max-width: 32px) 100vw, 32px" class="alignnone wp-image-612 alignleft lazyloaded" src="CE-300x300.png" sizes="(max-width: 32px) 100vw, 32px" srcset="CE-300x300.png 300w, CE-150x150.png 150w, CE.png 400w" width="32" height="32">&nbsp; &nbsp;&nbsp; <img loading="lazy" alt="" data-src="" class="alignnone wp-image-602 alignleft lazyloaded" src="vkg-logo-zonder-payoff-1-300x72.png" width="87" height="21"></p>
</div>
</div></div></div>
</div>
<div id="footer-bottom">
<div class="container clearfix">
<ul class="et-social-icons">
<li class="et-social-icon et-social-facebook">
<a href="" class="icon">
<span>Facebook</span>
</a>
</li>
</ul><div id="footer-info"></div>					</div>
</div>
</footer>
</div>
</div>
<style id="et-core-unified-74-cached-inline-styles-2">
div.et_pb_section.et_pb_section_0 { background-position: right center; background-image: url("GYBZ6019.jpg") ! important; }
.et_pb_section_0.et_pb_section { padding-top: 12%; padding-bottom: 12%; }
.et_pb_section_1.et_pb_section { padding-top: 2%; padding-bottom: 2%; }
.et_pb_row_0 { background-color: rgb(255, 255, 255); }
.et_pb_row_0.et_pb_row { padding-top: 3px ! important; margin-top: -3px ! important; margin-right: auto ! important; margin-left: auto ! important; }
.et_pb_text_0 { font-family: "Work Sans",Helvetica,Arial,Lucida,sans-serif; padding-bottom: 1px ! important; }
.et_pb_text_0 h2 { font-weight: 800; font-size: 42px; line-height: 1.2em; }
.et_pb_section_2.et_pb_section { padding: 0px; margin-top: -26px; }
.et_pb_image_3 { text-align: left; margin-left: 0px; }
.et_pb_image_5 { text-align: left; margin-left: 0px; }
.et_pb_image_0 { text-align: left; margin-left: 0px; }
.et_pb_image_4 { text-align: left; margin-left: 0px; }
.et_pb_row_inner_0.et_pb_row_inner { padding: 0px 8vw 6px ! important; margin-top: -20px ! important; }
.et_pb_column .et_pb_row_inner_0 { padding: 0px 8vw 6px; }
.et_pb_text_1 h2 { font-weight: 700; font-size: 42px; line-height: 1.2em; }
.et_pb_text_1 { padding-bottom: 8px ! important; }
.et_pb_row_inner_1.et_pb_row_inner { padding: 0px 8vw ! important; }
.et_pb_column .et_pb_row_inner_1 { padding: 0px 8vw; }
.et_pb_text_2.et_pb_text { color: rgb(0, 0, 0) ! important; }
.et_pb_text_2 { font-size: 15px; padding-bottom: 0px ! important; margin-right: 20px ! important; margin-bottom: 15px ! important; }
.et_pb_row_inner_2.et_pb_row_inner { padding-top: 2% ! important; padding-bottom: 2% ! important; }
.et_pb_column .et_pb_row_inner_2 { padding-top: 2%; padding-bottom: 2%; }
.et_pb_button_1_wrapper .et_pb_button_1, .et_pb_button_1_wrapper .et_pb_button_1:hover { padding: 12px 30px ! important; }
.et_pb_button_0_wrapper .et_pb_button_0, .et_pb_button_0_wrapper .et_pb_button_0:hover { padding: 12px 30px ! important; }
body #page-container .et_pb_section .et_pb_button_0 { color: rgb(42, 42, 42) ! important; border-width: 4px ! important; border-radius: 0px; letter-spacing: 4px; font-size: 14px; font-family: "Rubik",Helvetica,Arial,Lucida,sans-serif ! important; font-weight: 700 ! important; text-transform: uppercase ! important; }
body #page-container .et_pb_section .et_pb_button_0:hover { color: rgb(255, 255, 255) ! important; border-color: rgb(42, 42, 42) ! important; background-image: initial ! important; background-color: rgb(42, 42, 42) ! important; }
body #page-container .et_pb_section .et_pb_button_0:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
body #page-container .et_pb_section .et_pb_button_1:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
body #page-container .et_pb_section .et_pb_button_1::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; }
body #page-container .et_pb_section .et_pb_button_0::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; }
.et_pb_button_1, .et_pb_button_1::after { transition: all 300ms ease 0ms; }
.et_pb_button_0, .et_pb_button_0::after { transition: all 300ms ease 0ms; }
.et_pb_row_inner_3 { background-color: rgb(42, 42, 42); min-height: 146px; box-shadow: 0px 30px 65px -30px rgba(0, 0, 0, 0.35); }
.et_pb_row_inner_3.et_pb_row_inner { padding-top: 0px ! important; padding-bottom: 0px ! important; margin-top: 11px ! important; margin-bottom: 0px ! important; }
.et_pb_column .et_pb_row_inner_3 { padding-top: 0px; padding-bottom: 0px; }
.et_pb_number_counter_0.et_pb_number_counter h3, .et_pb_number_counter_0.et_pb_number_counter h1.title, .et_pb_number_counter_0.et_pb_number_counter h2.title, .et_pb_number_counter_0.et_pb_number_counter h4.title, .et_pb_number_counter_0.et_pb_number_counter h5.title, .et_pb_number_counter_0.et_pb_number_counter h6.title { font-weight: 700; text-transform: uppercase; font-size: 12px; color: rgb(255, 255, 255) ! important; letter-spacing: 2px; line-height: 1.6em; }
.et_pb_number_counter_0.et_pb_number_counter .percent p { font-family: "Rubik",Helvetica,Arial,Lucida,sans-serif; font-weight: 700; font-size: 42px; color: rgb(255, 255, 255) ! important; line-height: 110px; }
.et_pb_number_counter_1.et_pb_number_counter h3, .et_pb_number_counter_1.et_pb_number_counter h1.title, .et_pb_number_counter_1.et_pb_number_counter h2.title, .et_pb_number_counter_1.et_pb_number_counter h4.title, .et_pb_number_counter_1.et_pb_number_counter h5.title, .et_pb_number_counter_1.et_pb_number_counter h6.title { font-weight: 700; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; line-height: 1.6em; }
.et_pb_number_counter_1.et_pb_number_counter .percent p { font-family: "Rubik",Helvetica,Arial,Lucida,sans-serif; font-weight: 700; font-size: 42px; color: rgb(255, 255, 255) ! important; line-height: 110px; }
div.et_pb_section.et_pb_section_3 { background-size: initial; background-image: url("handyman-09.jpg") ! important; }
.et_pb_section_3.et_pb_section { padding-top: 3%; padding-bottom: 3%; }
.et_pb_row_1.et_pb_row { padding-bottom: 4px ! important; margin-top: 10px ! important; }
.et_pb_cta_2.et_pb_promo h2, .et_pb_cta_2.et_pb_promo h1.et_pb_module_header, .et_pb_cta_2.et_pb_promo h3.et_pb_module_header, .et_pb_cta_2.et_pb_promo h4.et_pb_module_header, .et_pb_cta_2.et_pb_promo h5.et_pb_module_header, .et_pb_cta_2.et_pb_promo h6.et_pb_module_header { font-weight: 800 ! important; text-transform: uppercase ! important; font-size: 20px ! important; line-height: 1.8em ! important; }
.et_pb_cta_4.et_pb_promo h2, .et_pb_cta_4.et_pb_promo h1.et_pb_module_header, .et_pb_cta_4.et_pb_promo h3.et_pb_module_header, .et_pb_cta_4.et_pb_promo h4.et_pb_module_header, .et_pb_cta_4.et_pb_promo h5.et_pb_module_header, .et_pb_cta_4.et_pb_promo h6.et_pb_module_header { font-weight: 800 ! important; text-transform: uppercase ! important; font-size: 20px ! important; line-height: 1.8em ! important; }
.et_pb_cta_3.et_pb_promo h2, .et_pb_cta_3.et_pb_promo h1.et_pb_module_header, .et_pb_cta_3.et_pb_promo h3.et_pb_module_header, .et_pb_cta_3.et_pb_promo h4.et_pb_module_header, .et_pb_cta_3.et_pb_promo h5.et_pb_module_header, .et_pb_cta_3.et_pb_promo h6.et_pb_module_header { font-weight: 800 ! important; text-transform: uppercase ! important; font-size: 20px ! important; line-height: 1.8em ! important; }
.et_pb_cta_0.et_pb_promo h2, .et_pb_cta_0.et_pb_promo h1.et_pb_module_header, .et_pb_cta_0.et_pb_promo h3.et_pb_module_header, .et_pb_cta_0.et_pb_promo h4.et_pb_module_header, .et_pb_cta_0.et_pb_promo h5.et_pb_module_header, .et_pb_cta_0.et_pb_promo h6.et_pb_module_header { font-weight: 800 ! important; text-transform: uppercase ! important; font-size: 20px ! important; line-height: 1.8em ! important; }
.et_pb_cta_1.et_pb_promo h2, .et_pb_cta_1.et_pb_promo h1.et_pb_module_header, .et_pb_cta_1.et_pb_promo h3.et_pb_module_header, .et_pb_cta_1.et_pb_promo h4.et_pb_module_header, .et_pb_cta_1.et_pb_promo h5.et_pb_module_header, .et_pb_cta_1.et_pb_promo h6.et_pb_module_header { font-weight: 800 ! important; text-transform: uppercase ! important; font-size: 20px ! important; line-height: 1.8em ! important; }
.et_pb_cta_2.et_pb_promo { background-color: transparent; border-width: 1px; border-color: rgba(51, 51, 51, 0.12); padding: 40px 30px ! important; }
.et_pb_cta_1.et_pb_promo { background-color: transparent; border-width: 1px; border-color: rgba(51, 51, 51, 0.12); padding: 40px 30px ! important; }
.et_pb_cta_4.et_pb_promo { background-color: transparent; border-width: 1px; border-color: rgba(51, 51, 51, 0.12); padding: 40px 30px ! important; }
.et_pb_cta_0.et_pb_promo { background-color: transparent; border-width: 1px; border-color: rgba(51, 51, 51, 0.12); padding: 40px 30px ! important; }
.et_pb_cta_3.et_pb_promo { background-color: transparent; border-width: 1px; border-color: rgba(51, 51, 51, 0.12); padding: 40px 30px ! important; }
body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button { color: rgb(215, 24, 40) ! important; border-width: 2px ! important; letter-spacing: 4px; font-size: 14px; font-family: "Bungee",display ! important; background-color: transparent; }
body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button:hover { color: rgb(0, 0, 0) ! important; background-image: initial ! important; background-color: transparent ! important; }
body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button:hover { color: rgb(0, 0, 0) ! important; background-image: initial ! important; background-color: transparent ! important; }
body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button:hover { color: rgb(0, 0, 0) ! important; background-image: initial ! important; background-color: transparent ! important; }
body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button:hover { color: rgb(0, 0, 0) ! important; background-image: initial ! important; background-color: transparent ! important; }
body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button:hover { color: rgb(0, 0, 0) ! important; background-image: initial ! important; background-color: transparent ! important; }
body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button, body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button:hover { padding: 0.3em 1em ! important; }
body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button, body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button:hover { padding: 0.3em 1em ! important; }
body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button, body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button:hover { padding: 0.3em 1em ! important; }
body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button, body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button:hover { padding: 0.3em 1em ! important; }
body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button, body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button:hover { padding: 0.3em 1em ! important; }
body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button::before, body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button::after { display: none ! important; }
body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button::before, body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button::after { display: none ! important; }
body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button::before, body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button::after { display: none ! important; }
body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button::before, body #page-container .et_pb_section .et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button::after { display: none ! important; }
body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button::before, body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button::after { display: none ! important; }
.et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button { transition: color 300ms ease 0ms, background-color 300ms ease 0ms; }
.et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button { transition: color 300ms ease 0ms, background-color 300ms ease 0ms; }
.et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button { transition: color 300ms ease 0ms, background-color 300ms ease 0ms; }
.et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button { transition: color 300ms ease 0ms, background-color 300ms ease 0ms; }
.et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button { transition: color 300ms ease 0ms, background-color 300ms ease 0ms; }
body #page-container .et_pb_section .et_pb_cta_2.et_pb_promo .et_pb_promo_button.et_pb_button { color: rgb(215, 24, 40) ! important; border-width: 2px ! important; border-color: rgb(215, 24, 40); letter-spacing: 4px; font-size: 14px; font-family: "Bungee",display ! important; }
body #page-container .et_pb_section .et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button { color: rgb(215, 24, 40) ! important; border-width: 2px ! important; border-color: rgb(215, 24, 40); letter-spacing: 4px; font-size: 14px; font-family: "Bungee",display ! important; }
body #page-container .et_pb_section .et_pb_cta_4.et_pb_promo .et_pb_promo_button.et_pb_button { color: rgb(215, 24, 40) ! important; border-width: 2px ! important; border-color: rgb(215, 24, 40); letter-spacing: 4px; font-size: 14px; font-family: "Bungee",display ! important; }
body #page-container .et_pb_section .et_pb_cta_3.et_pb_promo .et_pb_promo_button.et_pb_button { color: rgb(215, 24, 40) ! important; border-width: 2px ! important; border-color: rgb(215, 24, 40); letter-spacing: 4px; font-size: 14px; font-family: "Bungee",display ! important; }
.et_pb_row_7.et_pb_row { margin-top: 10px ! important; }
.et_pb_row_2.et_pb_row { margin-top: 10px ! important; }
.et_pb_section_4.et_pb_section { padding-bottom: 3%; }
.et_pb_fullwidth_portfolio.et_pb_fullwidth_portfolio_0 .et_pb_portfolio_image .et_overlay::before { color: transparent ! important; }
.et_pb_fullwidth_portfolio.et_pb_fullwidth_portfolio_0 .et_pb_portfolio_image .et_overlay { background-color: transparent; border-color: transparent; }
.et_pb_section_5.et_pb_section { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_row_3.et_pb_row { padding-bottom: 0px ! important; }
.et_pb_text_4 h2 { font-family: "Bungee",display; font-size: 48px; line-height: 1.4em; }
.et_pb_text_3 h2 { font-family: "Bungee",display; font-size: 48px; line-height: 1.4em; }
.et_pb_text_3 { border-color: rgb(255, 255, 255); border-left-width: 10px; min-height: 136px; padding-left: 30px ! important; margin-left: -40px ! important; }
.et_pb_row_4 { min-height: 321px; }
.et_pb_row_4.et_pb_row { padding-top: 0px ! important; margin: 10px auto -27px ! important; }
.et_pb_blurb_2.et_pb_blurb { font-size: 18px; border-width: 1px; border-color: rgba(255, 255, 255, 0.24); padding: 40px 30px ! important; }
.et_pb_blurb_0.et_pb_blurb { font-size: 18px; border-width: 1px; border-color: rgba(255, 255, 255, 0.24); padding: 40px 30px ! important; }
.et_pb_blurb_1.et_pb_blurb { font-size: 18px; border-width: 1px; border-color: rgba(255, 255, 255, 0.24); padding: 40px 30px ! important; }
.et_pb_button_1_wrapper { margin-bottom: 19px ! important; }
body #page-container .et_pb_section .et_pb_button_1 { color: rgb(255, 255, 255) ! important; border-width: 0px ! important; border-radius: 0px; letter-spacing: 4px; font-size: 19px; font-weight: 700 ! important; text-transform: uppercase ! important; background-color: rgb(215, 24, 41); }
body #page-container .et_pb_section .et_pb_button_1:hover { border-color: rgb(42, 42, 42) ! important; background-image: initial ! important; background-color: rgb(0, 0, 0) ! important; }
.et_pb_button_1 { box-shadow: 10px 10px 0px 0px rgb(0, 0, 0); }
.et_pb_section_6.et_pb_section { padding-top: 0px; padding-bottom: 0px; padding-left: 0px; background-color: rgb(234, 234, 234) ! important; }
.et_pb_text_4 { border-color: rgb(255, 255, 255); border-left-width: 10px; padding-left: 30px ! important; margin-left: -40px ! important; }
.et_pb_blurb_7.et_pb_blurb .et_pb_module_header, .et_pb_blurb_7.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_8.et_pb_blurb .et_pb_module_header, .et_pb_blurb_8.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_6.et_pb_blurb .et_pb_module_header, .et_pb_blurb_6.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_9.et_pb_blurb .et_pb_module_header, .et_pb_blurb_9.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_3.et_pb_blurb .et_pb_module_header, .et_pb_blurb_3.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_4.et_pb_blurb .et_pb_module_header, .et_pb_blurb_4.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_5.et_pb_blurb .et_pb_module_header, .et_pb_blurb_5.et_pb_blurb .et_pb_module_header a { font-weight: 800; text-transform: uppercase; color: rgb(215, 23, 40) ! important; }
.et_pb_blurb_8.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_9.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_5.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_3.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_6.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_4.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_blurb_7.et_pb_blurb { font-size: 18px; color: rgb(0, 0, 0) ! important; }
.et_pb_row_8.et_pb_row { padding-top: 43px ! important; }
.et_pb_image_1 { width: 65%; text-align: left; margin-left: 0px; }
.et_pb_image_2 { text-align: center; }
.et_pb_column_2 { background-color: rgb(255, 255, 255); padding-top: 60px; }
.et_pb_column_inner_3 { background-color: rgb(215, 23, 40); padding-top: 15px; padding-bottom: 15px; }
.et_pb_column_inner_4 { background-color: rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px; }
.et_pb_image_1.et_pb_module { margin-left: auto ! important; margin-right: auto ! important; }
@media only screen and (min-width: 981px) {
  .et_pb_section_2.et_section_specialty > .et_pb_row { width: 100%; max-width: 100%; }
  .et_pb_section_2 > .et_pb_row { width: 100%; max-width: 100%; }
}
@media only screen and (max-width: 980px) {
  .et_pb_section_2 > .et_pb_row { width: 100%; max-width: 100%; }
  .et_pb_section_2.et_section_specialty > .et_pb_row { width: 100%; max-width: 100%; }
  .et_pb_image_4 { margin-left: auto; margin-right: auto; }
  .et_pb_image_2 { margin-left: auto; margin-right: auto; }
  .et_pb_image_3 { margin-left: auto; margin-right: auto; }
  .et_pb_image_5 { margin-left: auto; margin-right: auto; }
  .et_pb_image_0 { margin-left: auto; margin-right: auto; }
  .et_pb_image_1 { margin-left: auto; margin-right: auto; }
  .et_pb_row_inner_1.et_pb_row_inner { padding-right: 40px ! important; padding-left: 40px ! important; }
  .et_pb_row_inner_0.et_pb_row_inner { padding-right: 40px ! important; padding-left: 40px ! important; }
  .et_pb_column .et_pb_row_inner_1 { padding-right: 40px ! important; padding-left: 40px ! important; }
  .et_pb_column .et_pb_row_inner_0 { padding-right: 40px ! important; padding-left: 40px ! important; }
  body #page-container .et_pb_section .et_pb_button_1::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; display: inline-block; opacity: 0; content: attr(data-icon); font-family: "ETmodules" ! important; }
  body #page-container .et_pb_section .et_pb_button_0::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; display: inline-block; opacity: 0; content: attr(data-icon); font-family: "ETmodules" ! important; }
  body #page-container .et_pb_section .et_pb_button_0::before { display: none; }
  body #page-container .et_pb_section .et_pb_button_1::before { display: none; }
  body #page-container .et_pb_section .et_pb_button_0:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
  body #page-container .et_pb_section .et_pb_button_1:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
  .et_pb_section_5.et_pb_section { padding-left: 0px; margin: 0px; }
  .et_pb_section_6.et_pb_section { padding-left: 0px; margin: 0px; }
  .et_pb_text_3 h2 { font-size: 30px; }
  .et_pb_text_4 h2 { font-size: 30px; }
  .et_pb_text_3 { border-left-width: 10px; }
  .et_pb_text_4 { border-left-width: 10px; }
}
@media only screen and (max-width: 767px) {
  .et_pb_text_0 h2 { font-size: 36px; }
  .et_pb_number_counter_0.et_pb_number_counter .percent p { font-size: 36px; }
  .et_pb_number_counter_1.et_pb_number_counter .percent p { font-size: 36px; }
  .et_pb_text_1 h2 { font-size: 36px; }
  .et_pb_image_3 { margin-left: auto; margin-right: auto; }
  .et_pb_image_5 { margin-left: auto; margin-right: auto; }
  .et_pb_image_1 { margin-left: auto; margin-right: auto; }
  .et_pb_image_4 { margin-left: auto; margin-right: auto; }
  .et_pb_image_0 { margin-left: auto; margin-right: auto; }
  .et_pb_image_2 { margin-left: auto; margin-right: auto; }
  body #page-container .et_pb_section .et_pb_button_1::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; display: inline-block; opacity: 0; content: attr(data-icon); font-family: "ETmodules" ! important; }
  body #page-container .et_pb_section .et_pb_button_0::after { line-height: inherit; font-size: inherit ! important; margin-left: -1em; left: auto; display: inline-block; opacity: 0; content: attr(data-icon); font-family: "ETmodules" ! important; }
  body #page-container .et_pb_section .et_pb_button_1::before { display: none; }
  body #page-container .et_pb_section .et_pb_button_0::before { display: none; }
  body #page-container .et_pb_section .et_pb_button_1:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
  body #page-container .et_pb_section .et_pb_button_0:hover::after { left: auto; margin-left: 0.3em; opacity: 1; }
  .et_pb_section_5.et_pb_section { padding-top: 120px; padding-bottom: 120px; }
  .et_pb_section_6.et_pb_section { padding-top: 120px; padding-bottom: 120px; }
  .et_pb_text_3 { border-left-width: 10px; margin-left: 0px ! important; }
  .et_pb_text_4 { border-left-width: 10px; margin-left: 0px ! important; }
}
</style>
</body>
</html>
